# view Resolver Inputs Configure
spring.mvc.view.prefix=/WEB-INF/files/
spring.mvc.view.suffix=.jsp

# server port configure for only use for Embedded server
server.port=4042

# context path set for web application. Only for embedded server
server.servlet.context-path=/WishMessage